body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #1b4899;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.logo {
  max-width: 200px;
  justify-content: space-around;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #cceeff;
}

main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 800px;
  background: #fff;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 20px auto;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.image {
  flex: 1;
  margin-right: 20px;
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.text {
  flex: 1;
  text-align: left;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #3367d6;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background-color: #3367d6;
}

.footer {
  background-color: #343a40;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
